{
  "name": "android-llm-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "a-llmcli": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsc -w -p tsconfig.build.json",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run"
  },
  "dependencies": {
    "ink": "^4.4.1",
    "js-yaml": "^4.1.1",
    "meow": "^13.2.0",
    "react": "^18.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.7.0",
    "@types/react": "^18.3.12",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
